{
  "name": "mnist-gen",
  "version": "0.1",
  "description": "Number images generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true
}
